{
***REMOVED******REMOVED***"name":***REMOVED***"api",
***REMOVED******REMOVED***"version":***REMOVED***"1.0.0",
***REMOVED******REMOVED***"description":***REMOVED***"Test***REMOVED***Api",
***REMOVED******REMOVED***"main":***REMOVED***"App.js",
***REMOVED******REMOVED***"scripts":***REMOVED***{
***REMOVED******REMOVED******REMOVED******REMOVED***"test":***REMOVED***"echo***REMOVED***\"Error:***REMOVED***no***REMOVED***test***REMOVED***specified\"***REMOVED***&&***REMOVED***exit***REMOVED***1",
***REMOVED******REMOVED******REMOVED******REMOVED***"start":***REMOVED***"nodemon***REMOVED***./App.js"
***REMOVED******REMOVED***},
***REMOVED******REMOVED***"author":***REMOVED***"Israel***REMOVED***+***REMOVED***Doug",
***REMOVED******REMOVED***"license":***REMOVED***"ISC",
***REMOVED******REMOVED***"devDependencies":***REMOVED***{
***REMOVED******REMOVED******REMOVED******REMOVED***"nodemon":"^1.19.2"***REMOVED***
***REMOVED******REMOVED***},
***REMOVED******REMOVED***"dependencies":***REMOVED***{
***REMOVED******REMOVED******REMOVED******REMOVED***"express":***REMOVED***"^4.19.2",
***REMOVED******REMOVED******REMOVED******REMOVED***"cors":***REMOVED***"^2.8.5"
***REMOVED******REMOVED******REMOVED******REMOVED***
***REMOVED******REMOVED***}
}
